name: "sprite_repeat_attribute"
tags: "tile"
vertex_program: "/sprite_repeat/material_attribute/sprite_repeat.vp"
fragment_program: "/sprite_repeat/material_attribute/sprite_repeat.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
  max_anisotropy: 1.0
}
max_page_count: 0
attributes {
  name: "local_position"
  semantic_type: SEMANTIC_TYPE_POSITION
  element_count: 3
  normalize: false
  data_type: TYPE_FLOAT
  coordinate_space: COORDINATE_SPACE_LOCAL
  double_values {
    v: 0.0
    v: 0.0
    v: 0.0
  }
}
attributes {
  name: "uv_coord"
  semantic_type: SEMANTIC_TYPE_NONE
  element_count: 4
  normalize: false
  data_type: TYPE_FLOAT
  coordinate_space: COORDINATE_SPACE_LOCAL
  double_values {
    v: 0.0
    v: 0.0
    v: 0.0
    v: 0.0
  }
}
attributes {
  name: "uv_repeat"
  semantic_type: SEMANTIC_TYPE_NONE
  element_count: 4
  normalize: false
  data_type: TYPE_FLOAT
  coordinate_space: COORDINATE_SPACE_LOCAL
  double_values {
    v: 0.0
    v: 0.0
    v: 0.0
    v: 0.0
  }
}
