images {
  image: "/example/assets/card.png"
}
images {
  image: "/builtins/assets/images/logo/logo_256.png"
}
images {
  image: "/example/assets/1/barrel.png"
}
images {
  image: "/example/assets/1/stoneblock2.png"
}
images {
  image: "/example/assets/1/stoneblock4.png"
}
images {
  image: "/example/assets/1/stuff2.png"
}
images {
  image: "/example/assets/1/stuff3.png"
}
animations {
  id: "animation"
  images {
    image: "/example/assets/animated/a (0000).png"
  }
  images {
    image: "/example/assets/animated/a (0001).png"
  }
  images {
    image: "/example/assets/animated/a (0002).png"
  }
  images {
    image: "/example/assets/animated/a (0003).png"
  }
  images {
    image: "/example/assets/animated/a (0004).png"
  }
  images {
    image: "/example/assets/animated/a (0005).png"
  }
  images {
    image: "/example/assets/animated/a (0006).png"
  }
  images {
    image: "/example/assets/animated/a (0007).png"
  }
  playback: PLAYBACK_NONE
  fps: 8
}
margin: 1
